<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      .nav {
        position: sticky;
        height: 10vh;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
        /* display: none; */
      }

      .quizList {
        /* background-color: green; */
        border: 2px solid black;
        border-radius: 0.5rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        padding-left: 1.3rem;
        padding: 2rem;
      }

      .leftnav {
        height: 33rem;
        background-color: lightgrey;
      }

      .leftnavLink {
        font-size: 2rem;
      }

      .ulnav {
        padding-top: 3rem;
        padding-left: 4rem;
      }

      .active {
        color: blue;
      }

      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      .quizNameForm {
        position: absolute;
        top: 20%;
        left: 30%;
        width: 30rem;
        height: 10rem;
        background-color: white;
        border-radius: 1rem;
        text-align: center;
      }

      .createButton {
        transform: translate(-150%, 70%);
      }

      .closeButton {
        transform: translate(150%, -32%);
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="container">
        <div class="quizNameForm">
          <h4 style="border-bottom: 1px solid black">Quiz Name</h4>
          <div style="padding-top: 1rem">
            <form action="{% url 'addquiz' pk=pk %}" method="POST">
              {% csrf_token %}
              <input type="text" name="quizname" />
              <br />
              <button type="submit" class="createButton">Create</button>
            </form>
            <button onclick="off()" class="closeButton">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="nav">
      <div style="position: fixed; left: 2rem">Autograder</div>
      <div style="position: fixed; left: 8rem">
        <button onclick="on()">Create Quiz</button>
      </div>
    </div>

    <div class="container" style="">
      <div class="row" style="align-items: center">
        <div class="col" style="">
          <div style="text-align: center">
            <h1 style="border-bottom: 1px solid black">Your Quizes</h1>
          </div>

          <div class="row" style="padding-top: 3rem; padding-left: 15rem">
            {% for i in q1 %}
            <div class="col-lg-9 quizList">
              <h3>{{i.quiz_name}}</h3>

              <div class="row">
                <div class="col-sm-4">
                  <span style="font-weight: bold">Subject:</span>
                  {{i.teacher.subject}}
                </div>

                <div class="col-sm-4">
                  <span style="font-weight: bold">Teacher:</span> {{i.teacher}}
                </div>

                <div class="col-sm-4">
                  <a href="{% url 'addquestion' pk=i.quiz_name %}"
                    ><button>Add Question</button></a
                  >
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
