<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		.nav {
		  position: sticky;
		  height: 10vh;
		  width: 100%;
		  background-color: black;
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  align-items: center;
		  color: white;
		  /* display: none; */
		}

		.quizList{
			/background-color: green;/
			/border:2px solid black;/
			border-radius: 0.5rem;
			box-shadow: 1px 1px 5px 5px grey;
			padding-bottom: 1rem;
			margin-bottom: 1rem;
			padding-left: 1.3rem;
		}

		.leftnav{
			height:33rem;
			background-color: lightgrey;
		}

		.leftnavLink{
			font-size: 2rem;
		}

		.ulnav{
			padding-top: 3rem;
			padding-left: 4rem;
		}

		.active{
			color:blue;
		}
		

	</style>

</head>
<body>
	<div class="nav">
      <div style="position: fixed; left: 45px">App Name</div>
      <div style="position: fixed; right: 45px">Login</div>
    </div>

	<div class = "row">
		<div class = "col-lg-3 leftnav" >
			<ul class="ulnav" style="list-style-type:none;line-height: 3rem">
				<li>
					<a><div class="leftnavLink active">QUIZ LIST</div></a>
				</li>
				<li>
					<a><div class="leftnavLink">RESULT</div></a>
				</li>
			</ul>
		</div>
		<div class="col-lg-7">
			<div class = "row" style="padding-top: 3rem;padding-left: 3rem">
                {% for i in q1 %}
				<div class = "col-lg-12 quizList" style="">
					<h3>{{i.name}}</h3>
					<div class="row">
						<div class="col-sm-4">
							<span style="font-weight: bold;">Subject:</span> {{i.teacher.subject}}
						</div>
						<div class="col-sm-4">
							<span style="font-weight: bold;">Teacher:</span> {{i.teacher.name}}
						</div>
						<div class="col-sm-4">
							<a href=""><button>Start Attempt</button></a>
						</div>
					</div>
				</div>
                {% endfor %}	
				
			</div>
		</div>
	</div>







	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>